<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1772C1DE-DDD4-47F8-AE40-94EB1AEF1B38}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Day 1\src\Day1_HistorianHysteria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 2\src\Day2_RedNosedReports.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 3\src\Day3_MullItOver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 4\src\Day4_CeresSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 5\src\Day5_PrintQueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 6\src\Day6_GuardGallivant.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 7\src\Day7_BridgeRepair.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 8\src\Day8_ResonantCollinearity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 9\src\Day9_DiskFragmenter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Day1_HistorianHysteria">
        <MSBuild Projects="Day 1\src\Day1_HistorianHysteria.dproj"/>
    </Target>
    <Target Name="Day1_HistorianHysteria:Clean">
        <MSBuild Projects="Day 1\src\Day1_HistorianHysteria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day1_HistorianHysteria:Make">
        <MSBuild Projects="Day 1\src\Day1_HistorianHysteria.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day2_RedNosedReports">
        <MSBuild Projects="Day 2\src\Day2_RedNosedReports.dproj"/>
    </Target>
    <Target Name="Day2_RedNosedReports:Clean">
        <MSBuild Projects="Day 2\src\Day2_RedNosedReports.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day2_RedNosedReports:Make">
        <MSBuild Projects="Day 2\src\Day2_RedNosedReports.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day3_MullItOver">
        <MSBuild Projects="Day 3\src\Day3_MullItOver.dproj"/>
    </Target>
    <Target Name="Day3_MullItOver:Clean">
        <MSBuild Projects="Day 3\src\Day3_MullItOver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day3_MullItOver:Make">
        <MSBuild Projects="Day 3\src\Day3_MullItOver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day4_CeresSearch">
        <MSBuild Projects="Day 4\src\Day4_CeresSearch.dproj"/>
    </Target>
    <Target Name="Day4_CeresSearch:Clean">
        <MSBuild Projects="Day 4\src\Day4_CeresSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day4_CeresSearch:Make">
        <MSBuild Projects="Day 4\src\Day4_CeresSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day5_PrintQueue">
        <MSBuild Projects="Day 5\src\Day5_PrintQueue.dproj"/>
    </Target>
    <Target Name="Day5_PrintQueue:Clean">
        <MSBuild Projects="Day 5\src\Day5_PrintQueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day5_PrintQueue:Make">
        <MSBuild Projects="Day 5\src\Day5_PrintQueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day6_GuardGallivant">
        <MSBuild Projects="Day 6\src\Day6_GuardGallivant.dproj"/>
    </Target>
    <Target Name="Day6_GuardGallivant:Clean">
        <MSBuild Projects="Day 6\src\Day6_GuardGallivant.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day6_GuardGallivant:Make">
        <MSBuild Projects="Day 6\src\Day6_GuardGallivant.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day7_BridgeRepair">
        <MSBuild Projects="Day 7\src\Day7_BridgeRepair.dproj"/>
    </Target>
    <Target Name="Day7_BridgeRepair:Clean">
        <MSBuild Projects="Day 7\src\Day7_BridgeRepair.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day7_BridgeRepair:Make">
        <MSBuild Projects="Day 7\src\Day7_BridgeRepair.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day8_ResonantCollinearity">
        <MSBuild Projects="Day 8\src\Day8_ResonantCollinearity.dproj"/>
    </Target>
    <Target Name="Day8_ResonantCollinearity:Clean">
        <MSBuild Projects="Day 8\src\Day8_ResonantCollinearity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day8_ResonantCollinearity:Make">
        <MSBuild Projects="Day 8\src\Day8_ResonantCollinearity.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day9_DiskFragmenter">
        <MSBuild Projects="Day 9\src\Day9_DiskFragmenter.dproj"/>
    </Target>
    <Target Name="Day9_DiskFragmenter:Clean">
        <MSBuild Projects="Day 9\src\Day9_DiskFragmenter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day9_DiskFragmenter:Make">
        <MSBuild Projects="Day 9\src\Day9_DiskFragmenter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Day1_HistorianHysteria;Day2_RedNosedReports;Day3_MullItOver;Day4_CeresSearch;Day5_PrintQueue;Day6_GuardGallivant;Day7_BridgeRepair;Day8_ResonantCollinearity;Day9_DiskFragmenter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Day1_HistorianHysteria:Clean;Day2_RedNosedReports:Clean;Day3_MullItOver:Clean;Day4_CeresSearch:Clean;Day5_PrintQueue:Clean;Day6_GuardGallivant:Clean;Day7_BridgeRepair:Clean;Day8_ResonantCollinearity:Clean;Day9_DiskFragmenter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Day1_HistorianHysteria:Make;Day2_RedNosedReports:Make;Day3_MullItOver:Make;Day4_CeresSearch:Make;Day5_PrintQueue:Make;Day6_GuardGallivant:Make;Day7_BridgeRepair:Make;Day8_ResonantCollinearity:Make;Day9_DiskFragmenter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
